VITE_API_URL=http://localhost:3000
VITE_APP_NAME=Oqcharloq
VITE_SCHOOL_NAME=48-maktab

VITE_SUPABASE_URL=https://dpofgispoxnfgxlzxqew.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_zpoXJbq7P5ypZgcPPP6TnQ_F1Xmctu6

VITE_CLOUDINARY_CLOUD_NAME=dsro8ao0q
VITE_CLOUDINARY_API_KEY=929898749952265
VITE_CLOUDINARY_UPLOAD_PRESET=elibrary